{
  "name": "learning-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index"
  },
  "author": "serkanberk",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.25.0"
  }
}
